Title: Matcha Lab

----

Roles: 

----

Duration: 

----

Clients: Hogeschool Rotterdam

----

Deliverables: Branding book

----

Text:

[
    {
        "attrs": [],
        "content": "Matcha LAB Branding book",
        "id": "_8mgii7n73",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_n69m23272",
        "type": "hr"
    },
    {
        "attrs": [],
        "content": "During my study Communication multi media design I had the opportunity to create a completely new brand identity during the elective course \"Branding\". I wanted to follow this optional course, because I found it difficult to describe yourself as a brand and also to describe what you stand for towards the customer.",
        "id": "_6dC5aucxy",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "During the elective course I learned how to make brand statement and brand values. I\u2019ve learned that it is important as company that those two things are clear to you and the customer. I would certainly keep this in mind for the future as my own entrepreneur.",
        "id": "_KuTB4oZeO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Below you can see the brand identity book that I made from a made-up skin care brand \"Matcha Lab\". In this brand identity book you can see the brand statement, brand values, logo, font and use of color. I am glad that I followed that elective course, because it is important as a company but also as an entrepreneur that you know what you stand for and what the customer can expect from you.",
        "id": "_RG3MvaV2z",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_fghkdi59s",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_01.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/197532529-1587159217/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_01.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_01.jpg",
            "ratio": 1.414147521160822318364580496563576161861419677734375,
            "caption": "Matcha Bar Branding Book"
        },
        "content": "",
        "id": "_ptrpo1k8b",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_02.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/1281778081-1587159217/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_02.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_02.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Inhoudsopgave"
        },
        "content": "",
        "id": "_qrul8z1r5",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_03.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/1896237073-1587159217/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_03.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_03.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Brand Statement"
        },
        "content": "",
        "id": "_19q1sl1s2",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_04.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/3274085377-1587159218/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_04.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_04.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Brand Values"
        },
        "content": "",
        "id": "_5e12gb2bt",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_05.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/4266048945-1587159218/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_05.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_05.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Logo"
        },
        "content": "",
        "id": "_wl2m2hd7g",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_09.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/1001803952-1587159218/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_09.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_09.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Typografie"
        },
        "content": "",
        "id": "_5vhmqzrhi",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_eqt80yheh",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_10.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/4261077348-1587159221/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_10.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_10.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Kleur"
        },
        "content": "",
        "id": "_8crtra50v",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_11.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/3231369428-1587159218/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_11.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_11.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Beeld"
        },
        "content": "",
        "id": "_a49svsboy",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_12.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/2268770820-1587159218/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_12.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_12.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Beeld"
        },
        "content": "",
        "id": "_o01qlwwou",
        "type": "image"
    },
    {
        "attrs": {
            "guid": "/pages/projects+designing-the-perfect-onboarding-process/files/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_13.jpg",
            "src": "http://192.168.64.2/media/pages/projects/designing-the-perfect-onboarding-process/3126500276-1587159218/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_13.jpg",
            "id": "projects/designing-the-perfect-onboarding-process/Karman_Koh_Brand Identity Book_Matcha Lab_Pagina_13.jpg",
            "ratio": 2.82829504232164463672916099312715232372283935546875,
            "caption": "Social media"
        },
        "content": "",
        "id": "_yf9cmxgdw",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_svhhdpve6",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_6v91zcivw",
        "type": "paragraph"
    }
]

----

Textarea:

## Introduction

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum set.

## Research

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.

## Anything else

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.